GET http://localhost:5000/fawd

###

GET http://localhost:5000/api/v1/employer/

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "name": "Huydeptrai",
    "email": "admin@gmail.com",
    "password": "123123"
}


###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123123"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImVtYWlsIjoiYWRtaW4xQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIyIiwiaWF0IjoxNjkxMzE2NDE3LCJleHAiOjE2OTE3NDg0MTd9.GV6utDxc2kWJqsF9JY_-9KhpMI7NeCSDi5LQ_hBG1-s


###
GET http://localhost:5000/api/v1/insert

