GET http://localhost:5000/fawd

###

GET http://localhost:5000/api/employer/

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "name": "Huydeptrai",
    "email": "admin@gmail.com",
    "password": "123123"
}


###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123123"
}

###
GET http://localhost:5000/api/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImVtYWlsIjoiYWRtaW4xQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIyIiwiaWF0IjoxNjkxMzE2NDE3LCJleHAiOjE2OTE3NDg0MTd9.GV6utDxc2kWJqsF9JY_-9KhpMI7NeCSDi5LQ_hBG1-s


###
GET http://localhost:5000/api/insert



###
POST http://localhost:5000/api/auth/employer/signup
Content-Type: application/json

{
    "name": "Huy321",
    "email": "huy321@gmail.com",
    "password": "123123",
    "sex": "Male",
    "phone": "0386703822",
    "jobPosition": "HR Staff",
    "workLocation": "Quang Ninh",
    "district": "Ha Long"
}

###
POST http://localhost:5000/api/auth/employer/login
Content-Type: application/json

{
    "email": "huy123@gmail.com",
    "password": "123123"
}