GET http://localhost:5000/fawd

###

GET http://localhost:5000/api/employer/

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "123123"
}


###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123123"
}

###
GET http://localhost:5000/api/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMiIsImlhdCI6MTY5NTUzMjc3NSwiZXhwIjoxNjk1NTMyNzg1fQ.pq19E9iqUyfdoFRxHmkfLrzJX8NOlFkTBTBXtVVGLKg


###




###
POST http://localhost:5000/api/auth/employer/signup
Content-Type: application/json

{
    "name": "Huy321",
    "email": "huy321@gmail.com",
    "password": "123123",
    "sex": "Male",
    "phone": "0386703822",
    "jobPosition": "HR Staff",
    "workLocation": "Quang Ninh",
    "district": "Ha Long"
}

###
POST http://localhost:5000/api/auth/employer/login
Content-Type: application/json

{
    "email": "huy123@gmail.com",
    "password": "123123"
}
